/* jshint -W014, -W033, esversion: 9 */
/* eslint-disable new-cap */
'use strict'

module.exports = {
  accNotFound: 'accessory not found',
  addInfo: 'additional info',
  cfgDef: 'is not a valid number so using default of',
  cfgIgn: 'is not configured correctly so ignoring',
  cfgItem: 'Config entry',
  cfgLow: 'is set too low so increasing to',
  cfgRmv: 'is unused and can be removed',
  cfgQts: 'should not have quotes around its entry',
  chargeFail: 'sending charge update failed as',
  cleanFail: 'sending clean update failed as',
  cleaning: 'cleaning',
  complete: '✓ Setup complete',
  curBatt: 'current battery',
  curCleaning: 'current cleaning state',
  curCharging: 'current charging state',
  devAdd: 'has been added to Homebridge',
  deviceListFail: 'could not retrieve devices from ECOVACS',
  devInit: 'initialised with id',
  devNotAdd: 'could not be added to Homebridge as',
  devNotConf: 'could not be configured as',
  devNotInit: 'could not be initialised as',
  devNotRef: 'could not be refreshed as',
  devNotRemove: 'could not be removed from Homebridge as',
  devRemove: 'has been removed from Homebridge',
  disabled: 'To change this, set disablePlugin to false',
  disabling: 'Disabling plugin',
  identify: 'identify button pressed',
  inBattFail: 'receiving battery update failed as',
  inChgFail: 'receiving charge update failed as',
  inClnFail: 'receiving clean update failed as',
  inErrFail: 'receiving error update failed as',
  initialised: 'initialised. Syncing with ECOVACS',
  inMsgFail: 'receiving message update failed as',
  inRdyFail: 'receiving ready update failed as',
  invalidCCode: 'Invalid ECOVACS country code',
  invalidPassword: 'Invalid ECOVACS password',
  invalidUsername: 'Invalid ECOVACS username',
  lowBattMsg: 'Device has low battery - ',
  missingCreds: 'ECOVACS credentials missing from config',
  returning: 'returning',
  sendingCmd: 'sending command',
  sentMsg: 'sent message',
  sentErr: 'sent error',
  stop: 'stop'
}
